.firstCards {
  display: flex;
  width: 260px;
  height: 160px;
  background-color: #023047;
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  position: relative;
  border: solid rgb(0, 89, 119) 1px;
}
.firstCards ul {
  display: flex;
  flex-direction: column;

  list-style: none;
  width: 210px;
}
.firstCards ul li {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 3px;
}
.firstCards ul li p {
  font-size: 18px;
}
.temperatureCard {
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 160px;
  background: rgb(191, 143, 43);
  background: linear-gradient(
    0deg,
    rgba(191, 143, 43, 1) 0%,
    rgba(244, 185, 66, 1) 50%
  );
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  color: #272d2d;
  border: solid rgb(0, 89, 119) 1px;
}
.temperatureCard-content {
  display: flex;
}
.temperatureCard-content ul {
  display: flex;
  flex-direction: column;

  list-style: none;
  width: 90px;
}
.temperatureCard-content ul li {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 3px;
}
.temperatureCard-content ul li p {
  font-size: 18px;
}

#chart {
  max-width: 180px;
  margin: 5px auto;
}
.temperatureCard-footer div {
  display: flex;
  font-size: 13px;
}
.deviceCard-green {
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 160px;
  background: rgb(0, 96, 10);
  background: linear-gradient(
    0deg,
    rgba(0, 96, 10, 1) 0%,
    rgba(0, 168, 17, 1) 46%
  );
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  border: solid rgb(0, 89, 119) 1px;
}
.deviceCard-title {
  display: flex;
  flex-direction: row;
  width: 260px;
  justify-content: space-evenly;
}
.deviceCard-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 210px;
}
.deviceCard-list li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 3px;
}
.deviceCard-list li div {
  display: flex;
  flex-direction: row;
  width: 130px;
  justify-content: space-between;
}

.defCard {
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 160px;
  background: #5aaa95;
  background: rgb(66, 117, 104);
  background: linear-gradient(
    0deg,
    rgba(66, 117, 104, 1) 0%,
    rgba(74, 173, 147, 1) 30%
  );
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  border: solid rgb(0, 89, 119) 1px;
}
.defCard-title {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
}
.defCard-title div {
  margin-right: 10px;
}
.defCard-content {
  width: 240px;
}
